{% load static %}
<html>
<head>


    <title>ME308 Discount Strategy</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81222017-1"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Scripts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!--    @include('2021.competitions.scss')-->

</head>
<style>
    @font-face {
            font-family: Bebas Kai;
            src:url({% static 'resources/fonts/BebasKai.ttf' %});
        }
        @font-face {
            font-family: Avenir LT Pro;
            src:url({% static 'resources/fonts/AvenirLTProLight.otf' %});
        }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body{
    background-image: url("{% static 'resources/images/bg3.jpg' %}");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Avenir LT Pro';
    color: #FFFFFF;
}



.result-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.teb {
    color: #FFFFFF;
    font-size: 20px;
    width: 50px;
    margin: auto;
    margin-bottom: 10px;
}


</style>
<body>

<nav>
    {% include "inc/nav.html" %}
</nav>


<div style="margin-top: 7rem;" ></div>


<img src="{% static 'resources/images/result.png' %}" class="result-img" alt="">

<br><br>

<div class="container">
    <h3>Suggested Discount Strategy (% Discount): </h3>


    <div class="col-12">
    
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
                <div class="teb">
                    P1
                </div>
            </div>
            <div class="col-2">
                <div class="teb">
                    P2
                </div>
            </div>
            <div class="col-2">
                <div class="teb">
                    P3
                </div>
            </div>
            <div class="col-2">
                <div class="teb">
                    P4
                </div>
            </div>
            <div class="col-2">
                <div class="teb">
                    P5
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            {% for d in dis %}
                <div class="col-2">
                    <div class="teb">
                        {{d}}
                    </div>
                </div>
            {% endfor %}
            <div class="col-1"></div>
        </div>
        
    </div>




</div>



<div style="margin-top: 5rem;" ></div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>

